*{
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(201, 201, 201);
  height: 100vh;
}


#main-grid{
  width: 98.9vw;
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr ;
  grid-template-rows: 150px 1fr 1fr;
}

#sidebar {
  background-color: rgb(70, 120, 101);
  color: white;
  grid-row: 1 / 4;
}

#sidebar-title {
  font-size: 2rem;
}

#sidebar ul li {
  font-size: 1rem;
}

#header {
  background-color: white;
  grid-column: 2/ 4;
}

#project-container {
  background-color: rgb(201, 201, 201);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
  overflow: auto;
}

#project-title{
  grid-column: 1/3;
  font-size: 1rem;
}

.project {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
}

#trending {
  background-color: rgb(201, 201, 201);
  
}

#announcements {
  background-color: rgb(201, 201, 201);
  display: grid;
  grid-template-rows: 40px;
  grid-auto-rows: 100px;
  padding-top: 30px;
  gap:5px;
  margin-right: 20px;
}

.announcement {
  background-color: white;
}

#announcements-title{
  font-size: 1rem;
}